In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv('/kaggle/input/air-pollution-in-seoul/AirPollutionSeoul/Original Data/Measurement_info.csv')
data.head(5)

   Measurement date  Station code  Item code  Average value  Instrument status
0  2017-01-01 00:00           101          1          0.004                  0
1  2017-01-01 00:00           101          3          0.059                  0
2  2017-01-01 00:00           101          5          1.200                  0
3  2017-01-01 00:00           101          6          0.002                  0
4  2017-01-01 00:00           101          8         73.000                  0

In [2]:
item = pd.read_csv('/kaggle/input/air-pollution-in-seoul/AirPollutionSeoul/Original Data/Measurement_item_info.csv')
item.head(5)

,Item code,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,1,SO2,ppm,0.02,0.05,0.15,1.0
1,3,NO2,ppm,0.03,0.06,0.20,2.0
2,5,CO,ppm,2.00,9.00,15.00,50.0
3,6,O3,ppm,0.03,0.09,0.15,0.5
4,8,PM10,Mircrogram/m3,30.00,80.00,150.00,600.0

In [3]:
station = pd.read_csv('/kaggle/input/air-pollution-in-seoul/AirPollutionSeoul/Original Data/Measurement_station_info.csv')
station.head(5)

,Station code,Station name(district),Address,Latitude,Longitude
0,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564263,126.974676
2,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540033,127.004850
3,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.609823,126.934848
4,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.593742,126.949679

In [4]:
sub_item = item[["Item code","Item name"]]
sub_item

   Item code Item name
0          1       SO2
1          3       NO2
2          5        CO
3          6        O3
4          8      PM10
5          9     PM2.5

In [5]:
sub_station = station[["Station code","Station name(district)"]]
sub_station.head(5)

   Station code Station name(district)
0           101              Jongno-gu
1           102                Jung-gu
2           103             Yongsan-gu
3           104           Eunpyeong-gu
4           105           Seodaemun-gu

In [6]:
a=item["Item name"]
pd.DataFrame(a)

  Item name
0       SO2
1       NO2
2        CO
3        O3
4      PM10
5     PM2.5

In [7]:
data_i = pd.concat([data,a],axis=1)

data_i.head(5)

,Measurement date,Station code,Item code,Average value,Instrument status,Item name
0,2017-01-01 00:00,101,1,0.004,0,SO2
1,2017-01-01 00:00,101,3,0.059,0,NO2
2,2017-01-01 00:00,101,5,1.200,0,CO
3,2017-01-01 00:00,101,6,0.002,0,O3
4,2017-01-01 00:00,101,8,73.000,0,PM10

In [8]:
b=station["Station name(district)"]
pd.DataFrame(b)
data_s = pd.concat([data_i,b],axis=1)
data_s.head(5)

,Measurement date,Station code,Item code,Average value,Instrument status,Item name,Station name(district)
0,2017-01-01 00:00,101,1,0.004,0,SO2,Jongno-gu
1,2017-01-01 00:00,101,3,0.059,0,NO2,Jung-gu
2,2017-01-01 00:00,101,5,1.200,0,CO,Yongsan-gu
3,2017-01-01 00:00,101,6,0.002,0,O3,Eunpyeong-gu
4,2017-01-01 00:00,101,8,73.000,0,PM10,Seodaemun-gu

In [9]:
data_s.drop(["Station code","Item code"], axis=1,inplace=True)

In [10]:
data_s
#data["Instrument status"]

,Measurement date,Average value,Instrument status,Item name,Station name(district)
0,2017-01-01 00:00,0.004,0,SO2,Jongno-gu
1,2017-01-01 00:00,0.059,0,NO2,Jung-gu
2,2017-01-01 00:00,1.200,0,CO,Yongsan-gu
3,2017-01-01 00:00,0.002,0,O3,Eunpyeong-gu
4,2017-01-01 00:00,73.000,0,PM10,Seodaemun-gu
...,...,...,...,...,...
3885061,2019-12-31 23:00,13.000,0,NaN,NaN
3885062,2019-12-31 23:00,24.000,0,NaN,NaN
3885063,2019-12-31 23:00,19.000,0,NaN,NaN
3885064,2019-12-31 23:00,0.037,0,NaN,NaN
3885065,2019-12-31 23:00,0.030,0,NaN,NaN

In [11]:
status_dict = {'Instrument status': [0, 1, 2, 4, 8, 9],
 'Status': ['Normal',
  'Need for calibration',
  'Abnormal',
  'Power cut off',
  'Under repair',
  'Abnormal data']}
sd=pd.DataFrame(status_dict )
sd

   Instrument status                Status
0                  0                Normal
1                  1  Need for calibration
2                  2              Abnormal
3                  4         Power cut off
4                  8          Under repair
5                  9         Abnormal data

In [12]:
z=pd.merge(data_s,sd)
z

,Measurement date,Average value,Instrument status,Item name,Station name(district),Status
0,2017-01-01 00:00,0.004,0,SO2,Jongno-gu,Normal
1,2017-01-01 00:00,0.059,0,NO2,Jung-gu,Normal
2,2017-01-01 00:00,1.200,0,CO,Yongsan-gu,Normal
3,2017-01-01 00:00,0.002,0,O3,Eunpyeong-gu,Normal
4,2017-01-01 00:00,73.000,0,PM10,Seodaemun-gu,Normal
...,...,...,...,...,...,...
3885061,2019-12-31 06:00,34.000,2,NaN,NaN,Abnormal
3885062,2019-12-31 07:00,28.000,2,NaN,NaN,Abnormal
3885063,2019-12-31 08:00,49.000,2,NaN,NaN,Abnormal
3885064,2019-12-31 09:00,50.000,2,NaN,NaN,Abnormal
3885065,2019-12-31 10:00,85.000,2,NaN,NaN,Abnormal

In [13]:
z.drop(["Instrument status"],inplace=True,axis=1)

In [14]:
z.head(5)

   Measurement date  Average value Item name Station name(district)  Status
0  2017-01-01 00:00          0.004       SO2              Jongno-gu  Normal
1  2017-01-01 00:00          0.059       NO2                Jung-gu  Normal
2  2017-01-01 00:00          1.200        CO             Yongsan-gu  Normal
3  2017-01-01 00:00          0.002        O3           Eunpyeong-gu  Normal
4  2017-01-01 00:00         73.000      PM10           Seodaemun-gu  Normal

In [15]:
z['Year'] = pd.DatetimeIndex(z['Measurement date']).year
z['Month'] = pd.DatetimeIndex(z['Measurement date']).month
z['Date'] = pd.DatetimeIndex(z['Measurement date']).day
z['Hour'] = pd.DatetimeIndex(z['Measurement date']).hour
z

,Measurement date,Average value,Item name,Station name(district),Status,Year,Month,Date,Hour
0,2017-01-01 00:00,0.004,SO2,Jongno-gu,Normal,2017,1,1,0
1,2017-01-01 00:00,0.059,NO2,Jung-gu,Normal,2017,1,1,0
2,2017-01-01 00:00,1.200,CO,Yongsan-gu,Normal,2017,1,1,0
3,2017-01-01 00:00,0.002,O3,Eunpyeong-gu,Normal,2017,1,1,0
4,2017-01-01 00:00,73.000,PM10,Seodaemun-gu,Normal,2017,1,1,0
...,...,...,...,...,...,...,...,...,...
3885061,2019-12-31 06:00,34.000,NaN,NaN,Abnormal,2019,12,31,6
3885062,2019-12-31 07:00,28.000,NaN,NaN,Abnormal,2019,12,31,7
3885063,2019-12-31 08:00,49.000,NaN,NaN,Abnormal,2019,12,31,8
3885064,2019-12-31 09:00,50.000,NaN,NaN,Abnormal,2019,12,31,9
3885065,2019-12-31 10:00,85.000,NaN,NaN,Abnormal,2019,12,31,10

In [16]:
z.drop(['Measurement date'],axis=1,inplace=True)

In [17]:
z

,Average value,Item name,Station name(district),Status,Year,Month,Date,Hour
0,0.004,SO2,Jongno-gu,Normal,2017,1,1,0
1,0.059,NO2,Jung-gu,Normal,2017,1,1,0
2,1.200,CO,Yongsan-gu,Normal,2017,1,1,0
3,0.002,O3,Eunpyeong-gu,Normal,2017,1,1,0
4,73.000,PM10,Seodaemun-gu,Normal,2017,1,1,0
...,...,...,...,...,...,...,...,...
3885061,34.000,NaN,NaN,Abnormal,2019,12,31,6
3885062,28.000,NaN,NaN,Abnormal,2019,12,31,7
3885063,49.000,NaN,NaN,Abnormal,2019,12,31,8
3885064,50.000,NaN,NaN,Abnormal,2019,12,31,9
3885065,85.000,NaN,NaN,Abnormal,2019,12,31,10